<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    /**
     * Run the migrations.
     */
    public function up(): void {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // @todo Implement {{ table }} migration up
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // @todo Implement {{ table }} migration down
        });
    }

};
