<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model {

    /* *********************************************************************************************************************************************************
     * ELOQUENT PROPERTIES
     ******************************************************************************************************************************************************** */

	protected $primaryKey = '';
    public $incrementing = false;
    protected $keyType = '';
    public $timestamps = false;
    protected $fillable = [];

    /* *********************************************************************************************************************************************************
     * CUSTOM GETTERS/SETTERS
     ******************************************************************************************************************************************************** */

    /* *********************************************************************************************************************************************************
     * RELATIONS
     ******************************************************************************************************************************************************** */

    // @todo Implement {{ class }}

}
